** 2024-07-09, 08:18:43 p. m., RONALD GUICHAY
** 2024-07-09, 08:19:41 p. m., RONALD GUICHAY
RESULTS SIMULATOR IMEX 201410

INUNIT SI
WSRF WELL 1
WSRF GRID TIME
WSRF SECTOR TIME
OUTSRF WELL LAYER NONE
OUTSRF RES ALL
OUTSRF GRID SO SG SW PRES OILPOT BPP SSPRES WINFLUX
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
**  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
GRID VARI 5 1 1
KDIR DOWN
DI IVAR 
 5*2
DJ JVAR 
 1
DK ALL
 5*1
DTOP
 5*100
PERMI CON          900
**  0 = null block, 1 = active block
NULL CON            1
POR CON          0.2
PERMJ CON          900
PERMK CON          900
**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
CPOR 0.000000001
MODEL OILWATER 
TRES 75
PVT EG 1

**         p        Rs        Bo        Eg      viso       visg            co
      101.325  0.104716   1.04892  0.832278   201.032  0.0153118  4.35113e-006
      627.904  0.377829   1.04924   5.16526   195.886  0.0153261  4.35113e-006
      1154.48  0.693424   1.04961   9.51033   190.188  0.0153455  4.35113e-006
      1681.06   1.03637   1.05001   13.8663   184.281  0.0153681  4.35113e-006
      2207.64   1.40008   1.05043    18.232   178.321  0.0153932  4.35113e-006
      2734.22   1.78076   1.05088   22.6062   172.396  0.0154204  4.35113e-006
       3260.8   2.17589   1.05134   26.9877   166.562  0.0154494  4.35113e-006
      3787.37   2.58366   1.05182    31.375   160.856    0.01548  4.35113e-006
      4313.95   3.00271   1.05231    35.767   155.303   0.015512  4.35113e-006
      4840.53   3.43197   1.05282   40.1624   149.916  0.0155455  4.00619e-006
      5367.11   3.87057   1.05333   44.5598   144.707  0.0155802  3.49928e-006
      5893.69   4.31781   1.05386   48.9579    139.68  0.0156161  3.09596e-006
      6420.27   4.77307   1.05439   53.3553   134.836  0.0156531  2.76833e-006
      6946.84   5.23584   1.05494   57.7507   130.176  0.0156911  2.49753e-006
      7473.42   5.70568    1.0555   62.1429   125.698  0.0157301   2.2704e-006
         8000    6.1822   1.05606   66.5304   121.397  0.0157701   2.0775e-006
         8400   6.54842   1.05649   69.8594   118.246   0.015801   1.9495e-006
         8800   6.91816   1.05693   73.1843   115.193  0.0158325  1.83485e-006
         9200   7.29129   1.05737   76.5048   112.235  0.0158644  1.73164e-006
         9600    7.6677   1.05782   79.8201   109.371  0.0158967   1.6383e-006
        10000   8.04727   1.05827   83.1297   106.597  0.0159295  1.55352e-006
DENSITY OIL 1000
DENSITY GAS 0.3
REFPW 101.325
DENSITY WATER 995.429
BWI 1.02522
CW 4.6292e-007
VWI 0.423766
CVW 0
PTYPE CON            1
ROCKFLUID
RPT 1
**        Sw       krw      krow
SWT
            0         0         1
         0.11    0.0121    0.7921
         0.22    0.0484    0.6084
         0.33    0.1089    0.4489
         0.39    0.1521    0.3721
         0.45    0.2025    0.3025
         0.56    0.3136    0.1936
         0.69    0.4761    0.0961
         0.75    0.5625    0.0625
         0.91    0.8281    0.0081
            1         1         0
INITIAL
VERTICAL DEPTH_AVE WATER_OIL EQUIL

REFDEPTH 100
REFPRES 120
DWOC 200
PB CON          100
NUMERICAL
RUN
DATE 2024 7 1

**
WELL  'Productor_1'
PRODUCER 'Productor_1'
OPERATE  MAX  STL  20.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0
      PERF      GEOA  'Productor_1'
** UBA             ff          Status  Connection  
    5 1 1         1.0  OPEN    FLOW-TO  'SURFACE'
**
WELL  'Inyector_1'
INJECTOR UNWEIGHT 'Inyector_1'
INCOMP  WATER
OPERATE  MAX  BHP  1000000.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0
      PERF      GEOA  'Inyector_1'
** UBA             ff          Status  Connection  
    1 1 1         1.0  OPEN    FLOW-FROM  'SURFACE'
DATE 2024 7  2.00000
DATE 2024 7  3.00000
DATE 2024 7  4.00000
DATE 2024 7  5.00000
DATE 2024 7  6.00000
DATE 2024 7  7.00000
DATE 2024 7  8.00000
DATE 2024 7  9.00000
DATE 2024 7 10.00000
DATE 2024 7 11.00000
DATE 2024 7 12.00000
DATE 2024 7 13.00000
DATE 2024 7 14.00000
DATE 2024 7 15.00000
DATE 2024 7 16.00000
DATE 2024 7 17.00000
DATE 2024 7 18.00000
DATE 2024 7 19.00000
DATE 2024 7 20.00000
DATE 2024 7 21.00000
DATE 2024 7 22.00000
DATE 2024 7 23.00000
DATE 2024 7 24.00000
DATE 2024 7 25.00000
DATE 2024 7 26.00000
DATE 2024 7 27.00000
DATE 2024 7 28.00000
DATE 2024 7 29.00000
DATE 2024 7 30.00000
DATE 2024 7 31.00000
STOP

RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Bubble Point Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 100         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'PVT Type'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 100         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

