GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
SIMNAME IMEX
VERSION 2015.10
FILE 1
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'C      '   ** temperature  
   3  'kPa    '   ** pressure  
   4  'm      '   ** length  
   5  'm3     '   ** Property volume  
   6  'md     '   ** permeability  
   7  'kg     '   ** mass  
   8  'gmole  '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'J      '   ** energy  
  11  'm3     '   ** well liquid volume  
  12  'm3     '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 34 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE 21 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 11 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Productor_1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '5,1,1' ATTACH-TO 'Productor_1' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Inyector_1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '1,1,1' ATTACH-TO 'Inyector_1' CONNECT-TO 'SURFACE' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 20240701
SECTOR ( 1 ) 1
GRID-VALUE ( 19 ) OILPOT PRES SO SW PERMI PERMJ PERMK TRMI TRMJ TRMK TRLI TRLJ
   TRLK POR NET/GROSS MODBVOL KRWIRO KROCW PCWMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1   1.000000000000E-03 20240701.001
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 4 ) OILPOT PRES SO SW /
SIMULATOR-DONE  
