** 2024-07-06, 09:06:06 p. m., RONALD GUICHAY
** 2024-07-06, 09:06:50 p. m., RONALD GUICHAY
** 2024-07-06, 09:07:16 p. m., RONALD GUICHAY
RESULTS SIMULATOR IMEX 201410

INUNIT SI
WSRF WELL 1
WSRF GRID TIME
WSRF SECTOR TIME
OUTSRF WELL LAYER NONE
OUTSRF RES ALL
OUTSRF GRID SO SG SW PRES OILPOT BPP SSPRES WINFLUX
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
**  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
GRID VARI 10 1 1
KDIR DOWN
DI IVAR 
 10*10
DJ JVAR 
 20
DK ALL
 10*1
DTOP
 10*100
PERMI CON          900
**  0 = null block, 1 = active block
NULL CON            1
POR CON          0.2
PERMJ CON          900
PERMK CON          900
**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
CPOR 0.00000001
MODEL OILWATER 
TRES 70
PVT EG 1

**         p            Rs            Bo        Eg      viso       visg            co
      101.325  1.44529e+018  9.67929e+018  0.844396         0  0.0152553  4.35113e-006
      361.237  3.20807e+018  2.51994e+019   3.01255         0  0.0152612  4.35113e-006
      621.149  5.16203e+018  4.45946e+019   5.18372         0  0.0152687  4.35113e-006
       881.06   7.2533e+018  6.70719e+019   7.35777         0  0.0152774  4.35113e-006
      1140.97  9.45364e+018  9.21758e+019   9.53456         0  0.0152869  4.35113e-006
      1400.88  1.17453e+019  1.19601e+020   11.7139         0  0.0152971  4.35113e-006
       1660.8   1.4116e+019  1.49126e+020   13.8958         0   0.015308  4.35113e-006
      1920.71  1.65567e+019  1.80579e+020   16.0799         0  0.0153194  4.35113e-006
      2180.62  1.90603e+019  2.13822e+020   18.2662         0  0.0153314  4.35113e-006
      2440.53  2.16211e+019  2.48744e+020   20.4545         0  0.0153438  4.35113e-006
      2700.44  2.42347e+019  2.85249e+020   22.6447         0  0.0153567  4.35113e-006
      2960.35  2.68972e+019  3.23256e+020   24.8366         0  0.0153699  4.35113e-006
      3220.27  2.96054e+019  3.62696e+020     27.03         0  0.0153836  4.35113e-006
      3480.18  3.23563e+019  4.03505e+020   29.2248         0  0.0153976  4.35113e-006
      3740.09  3.51476e+019  4.45629e+020   31.4208         0   0.015412  4.35113e-006
         4000  3.79772e+019  4.89018e+020    33.618         0  0.0154267  4.35113e-006
         4200  4.01793e+019   5.2324e+020   35.3093         0  0.0154383  4.35113e-006
         4400  4.24022e+019  5.58167e+020   37.0011         0    0.01545  4.35113e-006
         4600  4.46451e+019  5.93781e+020   38.6933         0  0.0154619  4.35113e-006
         4800  4.69072e+019  6.30066e+020   40.3858         0   0.015474  4.35113e-006
         5000  4.91881e+019  6.67007e+020   42.0786         0  0.0154863  4.35113e-006
DENSITY OIL 100
DENSITY GAS 0.28
REFPW 101.325
DENSITY WATER 984.783
BWI 1.0221
CW 4.5999e-007
VWI 0.440258
CVW 0
PVT EG 2

**         p        Rs        Bo        Eg      viso      visg
     REQUIRED  REQUIRED  REQUIRED  REQUIRED  REQUIRED  REQUIRED
ROCKFLUID
INITIAL
NUMERICAL
RUN
DATE 2024 7 6


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 100         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

