** 2024-07-07, 03:57:30 p. m., RONALD GUICHAY
RESULTS SIMULATOR IMEX 201410

INUNIT SI
WSRF WELL 1
WSRF GRID TIME
WSRF SECTOR TIME
OUTSRF WELL LAYER NONE
OUTSRF RES ALL
OUTSRF GRID SO SG SW PRES OILPOT BPP SSPRES WINFLUX
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
**  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
** ***************************************************************************
** Definition of fundamental cylindrical grid
** ***************************************************************************
GRID RADIAL 10 10 1 *RW        0.076
KDIR DOWN
DI IVAR        0.0478033       0.0778711        0.126851         0.20664
        0.336614        0.548341        0.893243         1.45509         2.37032
         3.86123
DJ JVAR               36              36              36              36
              36              36              36              36              36
              36
DK ALL
 100*10
DTOP
 100*100
PERMI CON          900
**  0 = null block, 1 = active block
NULL CON            1
POR CON          0.2
PERMJ CON          900
PERMK CON          900
**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
CPOR 0.000000001
AQUIFER    REGION  10:10 1:10 1:1 IDIR
   *AQPROP
   **thickness   porosity     permeability radius       angle
     -99999       -99999       900          -99999       -99999      
  *AQLEAK  OFF
  *AQMETHOD  CARTER-TRACY
MODEL OILWATER 
TRES 70
PVT EG 1

**         p        Rs        Bo         Eg      viso       visg            co
            8  0.286567   1.04448  0.0666505  0.513334  0.0152539  4.35113e-006
      8.13333  0.286818   1.04448  0.0677613  0.513331  0.0152539  4.35113e-006
      8.26667  0.287068   1.04448  0.0688722  0.513328  0.0152539  4.35113e-006
          8.4  0.287319   1.04448  0.0699831  0.513326  0.0152539  4.35113e-006
      8.53333   0.28757   1.04448  0.0710939  0.513323  0.0152539  4.35113e-006
      8.66667  0.287821   1.04448  0.0722048  0.513321  0.0152539  4.35113e-006
          8.8  0.288071   1.04448  0.0733157  0.513318  0.0152539  4.35113e-006
      8.93333  0.288322   1.04448  0.0744265  0.513315  0.0152539  4.35113e-006
      9.06667  0.288573   1.04448  0.0755374  0.513313  0.0152539  4.35113e-006
          9.2  0.288824   1.04448  0.0766483   0.51331  0.0152539  4.35113e-006
      9.33333  0.289075   1.04448  0.0777592  0.513308  0.0152539  4.35113e-006
      9.46667  0.289326   1.04448    0.07887  0.513305  0.0152539  4.35113e-006
          9.6  0.289577   1.04448  0.0799809  0.513302  0.0152539  4.35113e-006
      9.73333  0.289828   1.04448  0.0810918    0.5133  0.0152539  4.35113e-006
      9.86667  0.290079   1.04448  0.0822027  0.513297  0.0152539  4.35113e-006
           10  0.290331   1.04448  0.0833136  0.513295  0.0152539  4.35113e-006
         2408   6.92749   1.05305    20.1805  0.458114  0.0153422  4.35113e-006
         4806   15.2797   1.06405    40.4366  0.412179  0.0154744  4.35113e-006
         7204   24.5319   1.07652    60.7293  0.376683  0.0156315  4.35113e-006
         9602   34.4317   1.09015    80.9339  0.348604  0.0158071  4.35113e-006
        12000   44.8463   1.10478     100.93  0.325768  0.0159971  3.44774e-006
DENSITY OIL 760
DENSITY GAS 0.28
REFPW 101.325
DENSITY WATER 984.781
BWI 1
CW 4.5999e-007
VWI 2
CVW 0
PTYPE CON            1
ROCKFLUID
RPT 1
**        Sw       krw      krow
SWT
            0         0         1
          0.1      0.01      0.81
          0.2      0.04      0.64
          0.3      0.09      0.49
          0.4      0.16      0.36
          0.5      0.25      0.25
          0.6      0.36      0.16
          0.7      0.49      0.09
          0.8      0.64      0.04
          0.9      0.81      0.01
            1         1         0
INITIAL
VERTICAL DEPTH_AVE WATER_OIL EQUIL

REFDEPTH 100
REFPRES 100
DWOC 500
PB CON           10
SO CON            1
NUMERICAL
RUN
DATE 2024 7 7

**
WELL  'PRODUCTOR_2'
PRODUCER 'PRODUCTOR_2'
OPERATE  MAX  STL  30.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0
      PERF      GEOA  'PRODUCTOR_2'
** UBA             ff          Status  Connection  
    1 1 1         1.0  OPEN    FLOW-TO  'SURFACE'
DATE 2024 7  8.00000
DATE 2024 7  9.00000
DATE 2024 7 10.00000
DATE 2024 7 11.00000
DATE 2024 7 12.00000
DATE 2024 7 13.00000
DATE 2024 7 14.00000
DATE 2024 7 15.00000
DATE 2024 7 16.00000
DATE 2024 7 17.00000
DATE 2024 7 18.00000
DATE 2024 7 19.00000
DATE 2024 7 20.00000
DATE 2024 7 21.00000
DATE 2024 7 22.00000
DATE 2024 7 23.00000
DATE 2024 7 24.00000
DATE 2024 7 25.00000
DATE 2024 7 26.00000
DATE 2024 7 27.00000
DATE 2024 7 28.00000
DATE 2024 7 29.00000
DATE 2024 7 30.00000
DATE 2024 7 31.00000
DATE 2024 8  1.00000
DATE 2024 8  2.00000
DATE 2024 8  3.00000
DATE 2024 8  4.00000
DATE 2024 8  5.00000
DATE 2024 8  6.00000
DATE 2024 8  7.00000
STOP

RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'PVT Type'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Bubble Point Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 10          
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 10          
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Oil Saturation'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 100         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

