** 2024-07-06, 03:41:54 p. m., Gabo
** 2024-07-09, 09:49:20 p. m., RONALD GUICHAY
RESULTS SIMULATOR IMEX 201410


INUNIT SI
WSRF WELL 1
WSRF GRID TIME
WSRF SECTOR TIME
OUTSRF WELL LAYER NONE
OUTSRF RES ALL
OUTSRF GRID SO SG SW PRES OILPOT BPP SSPRES WINFLUX
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
**  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
** ***************************************************************************
** Definition of fundamental cartesian grid
** ***************************************************************************
GRID VARI 10 1 1
KDIR DOWN
DI IVAR 
 10*10
DJ JVAR 
 20
DK ALL
 10*10
DTOP
 10*0
PERMI CON          900
**  0 = null block, 1 = active block
NULL CON            1
POR CON          0.2
PERMJ CON          900
PERMK CON          900
**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
CPOR 0.0000000001
MODEL OILWATER 
TRES 75
**         p         Rs        Bo        Eg      viso       visg            co
PVT EG 1

**         p         Rs        Bo        Eg      viso       visg            co
      101.325  0.0999809   1.04422  0.844396         1  0.0152553  4.35113e-006
       734.57   0.419195   1.04458    6.1321         1  0.0152724  4.35113e-006
      1367.82   0.792019   1.04499   11.4365         1  0.0152958  4.35113e-006
      2001.06    1.19844   1.04545   16.7556         1  0.0153231  4.35113e-006
      2634.31    1.63015   1.04593   22.0872         1  0.0153533  4.35113e-006
      3267.55    2.08242   1.04644   27.4292         1  0.0153861  4.35113e-006
       3900.8    2.55214   1.04696   32.7792         1  0.0154211  4.35113e-006
      4534.04     3.0371   1.04751   38.1351         1   0.015458  3.95582e-006
      5167.29    3.53563   1.04807   43.4946         1  0.0154967  3.33275e-006
      5800.53    4.04645   1.04864   48.8553         1   0.015537  2.86477e-006
      6433.78    4.56849   1.04923    54.215         1  0.0155788   2.5019e-006
      7067.02    5.10089   1.04983   59.5713         1   0.015622  2.21326e-006
      7700.27    5.64292   1.05044   64.9219         1  0.0156665  1.97884e-006
      8333.51    6.19396   1.05106   70.2646         1  0.0157122  1.78512e-006
      8966.76    6.75347   1.05169    75.597         1   0.015759  1.62266e-006
         9600    7.32098   1.05234   80.9171         1   0.015807   1.4847e-006
        10000    7.75623   1.05283   84.9401         1  0.0158439  1.39335e-006
BWI 1.0
CVW 0
CW 4.5999e-008
DENSITY OIL 800
DENSITY WATER 1000
DPBDT 10
REFPW 101.325
VWI 2
DENSITY GAS 0.3
PTYPE CON            1
ROCKFLUID
RPT 1
**        Sw       krw      krow
SWT
            0         0         1
         0.11    0.0121    0.7921
         0.22    0.0484    0.6084
         0.33    0.1089    0.4489
         0.39    0.1521    0.3721
         0.45    0.2025    0.3025
         0.56    0.3136    0.1936
         0.69    0.4761    0.0961
         0.75    0.5625    0.0625
         0.91    0.8281    0.0081
            1         1         0
INITIAL
VERTICAL DEPTH_AVE WATER_OIL EQUIL

REFDEPTH 100
REFPRES 100
DWOC 200
PB CON           10
NUMERICAL
RUN
DATE 2024 7 1
**
WELL  'PRODUCTOR_1'
PRODUCER 'PRODUCTOR_1'
OPERATE  MAX  STL  25.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0
      PERF      GEOA  'PRODUCTOR_1'
** UBA              ff          Status  Connection  
    10 1 1         1.0  OPEN    FLOW-TO  'SURFACE'
**
**
WELL  'INJECTOR_1'
INJECTOR UNWEIGHT 'INJECTOR_1'
INCOMP  WATER
OPERATE  MAX  BHP  1500.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.0  0.0
      PERF      GEOA  'INJECTOR_1'
** UBA             ff          Status  Connection  
    1 1 1         1.0  OPEN    FLOW-FROM  'SURFACE'
OPEN 'INJECTOR_1'
DATE 2024 7  2.00000
DATE 2024 7  3.00000
DATE 2024 7  4.00000
DATE 2024 7  5.00000
DATE 2024 7  6.00000
DATE 2024 7  7.00000
DATE 2024 7  8.00000
DATE 2024 7  9.00000
DATE 2024 7 10.00000
DATE 2024 7 11.00000
DATE 2024 7 12.00000
DATE 2024 7 13.00000
DATE 2024 7 14.00000
DATE 2024 7 15.00000
DATE 2024 7 16.00000
DATE 2024 7 17.00000
DATE 2024 7 18.00000
DATE 2024 7 19.00000
DATE 2024 7 20.00000
DATE 2024 7 21.00000
DATE 2024 7 22.00000
DATE 2024 7 23.00000
DATE 2024 7 24.00000
DATE 2024 7 25.00000
DATE 2024 7 26.00000
DATE 2024 7 27.00000
DATE 2024 7 28.00000
DATE 2024 7 29.00000
DATE 2024 7 30.00000
DATE 2024 7 31.00000
STOP

RESULTS SPEC 'Bubble Point Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'PVT Type 1'
RESULTS SPEC REGIONTYPE 'REGION_TABLE'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Bubble Point Pressure'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'PVT Type 1'
RESULTS SPEC REGIONTYPE 'REGION_TABLE'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 10          
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 900         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.2         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'PVT Type'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 100         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

