GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
SIMNAME IMEX
VERSION 2015.10
FILE 1
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'C      '   ** temperature  
   3  'kPa    '   ** pressure  
   4  'm      '   ** length  
   5  'm3     '   ** Property volume  
   6  'md     '   ** permeability  
   7  'kg     '   ** mass  
   8  'gmole  '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'J      '   ** energy  
  11  'm3     '   ** well liquid volume  
  12  'm3     '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
RSTSPEC10-REC LWELLSHUT WELLCUM BHP IWLTCL WPITV IFGTOIW ICNIDR VCNMOD IWTYPE /
RSTSPEC11-REC HEAD WEGDVG RTPILY ISOPML ICLTGL ILYTPS ILSTAT /
RSTSPEC01-REC NDLVL IFIXTR2 INDTLO NSBLVL INDTUP IPNDGR INDCTP IGCTIR IGCTIP
   INDDGC KNCACT KAGPIR KAGPIP RECYMX RTMKUP RTTRMK FUELFR FUELMX SALEFR SALEMX
   GDRTND TRINJF GCVLIR GCVLIP TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG IGBHP NGHYFS
   IMANGP IMNTPC PMANG PCMPG GPDEP ALQGP IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2
   RKWTC3 RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI2 PFRMIN PFRMAX
   ONFRAC OTFGRP ICONPM ISCTPM COE1PM COE2PM COE3PM PMFRAC PMMKUP PMVREF INGPRO
   INWPRO INSPRO IPRING LSORMX LSORMN LSORMXC LSORMNC /
RSTSPEC02-REC IWLCST IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL IWRKOV
   IWOACT NWRKOV IPWLGR KONSPW IWBLKI IWBLKJ IBHP IWLGCN GDRTWL ZZW FWRKOV
   VCNMOD TIMSHT TIMSHL WDTTST WDTTSL WCC WFF WDDEP WLENTH WROUGH WHTEMP BHTEMP
   RWWB RGLIFT CGLIFT RGLIFS ONFRAC OTFWEL GLCONT QPRRTA QPRRTI QPSRTA QPSRTI
   CSWELL CRWELL WELLSTATE WELLTYIN IWLTCL IWMWXF IWHDMD IGLTAB IGLOPT LGLON
   WELLOPMO WHP IWREFL IWLMRC IWLCVC IINVPF IWHMOD WHRRGH WHSURF IRFDEP IBHPGR
   BHPDEP BHPGRD WELLOTIME ITURBS IQUADR NWHYFS JWLTCW ALQIW ITHDMETH BHPHDINIT
   IWLIST WELPRI MDSHTW IMDSHT MOBWTBLKP MOBWTBLKP0 WFRACM IWLHST IWLRSV IWLINK
   ITWIRG V1WIRG V2WIRG HEDRAD IWHT CPINJ ISTWDP ISTWDM CMRWLD /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN ILSTAT PERFWL ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP
   INLTPP IFOTGL IFOTFL IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV ILYHGR
   HLYGRD JCLTGW IWTREL SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL SGCOWL SLCOWL
   SORMWL ISTDPS ISTDMG /
RSTSPEC06-REC QPSLYA QPSLYI QPRLYA QPRLYI STATUS ILYTMF XCLMPSTLY OILVOLSC
   GASVOLSC WATVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLSC POLMASSC SEAWVOLSC
   LIGVOLSC SOLVOLRC SEAWVOLRC LIGVOLRC SCLPERF /
RSTSPEC07-REC NWRPTG IWRGRP FRWLRG FUELFRRG FUELMXRG SALEFRRG SALEMXRG LSORMXR
   LSORMNR LSORMXRC LSORMNRC /
RSTSPEC08-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB NALQTB IHYTFL IHYTWF IHYTGF IHYTAL ALQTB /
RSTSPEC12-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC13-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC14-REC LCYMOD ICYGRP LMNOIL LMNBHP LDPNDX LMXTIM LMNTIM LVIOTT NCYCLS
   NCYSTR NCYPTS NSTTGR LCYACT ICYPRT TOILCP TLIQCP TGASCP TWATCP TINLCP TWTGCP
   TBHFCP LQOILP TWATCS TWATCR TGASCS TGASCR TSOLCS TSOLCR LGSTRI TOTHTG TOTHTW
   LWATRI LSOTRI TWKCGR TWKCGS ICYPRE LOILRI LSTFRI TOILCS TSTFCS TOTHTO TOTHTF
   LAPTAR /
RSTSPEC15-REC ICYSTR LBHPMX LMNINJ LTOTHT LMXCUM /
RSTSPEC16-REC BHPMXX MXRATE MININJ TOTALH MAXCUM ISTTGR VREPFR RECYFR /
RSTSPEC17-REC MINOIL BHPMIN DEPNDX DTWCYC MXTIME /
RSTSPEC18-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC19-REC ICLMPTEND XCLMPSET /
RSTSPEC20-REC ICLMPTNEXT IILYCNEXT IWELLCNEXT /
RSTSPEC21-REC IRLMPTEND /
RSTSPEC22-REC IRLMPTNEXT IILYRNEXT IWELLRNEXT XRLMPNEXT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'PRODUCTOR_1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '10,1,1' ATTACH-TO 'PRODUCTOR_1' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'INJECTOR_1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '1,1,1' ATTACH-TO 'INJECTOR_1' CONNECT-TO 'SURFACE' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
TIME 0    0.00000000000 20240701
SIMULATOR  HEX_TIME '               0' '               0'
TIME 1   0.213539934513 20240701.2135399
SIMULATOR  HEX_TIME '3FCB5546CD8FA828' '3FF0000000000000'
TIME 2   0.397899212206 20240701.3978992
SIMULATOR  HEX_TIME '3FD9772E41E1D8AE' '3FF0000000000000'
TIME 3    1.00000000000 20240702
SIMULATOR  HEX_TIME '3FF0000000000000' '3FF0000000000000'
TIME 4    2.00000000000 20240703
SIMULATOR  HEX_TIME '4000000000000000' '4000000000000000'
TIME 5    3.00000000000 20240704
SIMULATOR  HEX_TIME '4008000000000000' '4008000000000000'
TIME 6    4.00000000000 20240705
SIMULATOR  HEX_TIME '4010000000000000' '4010000000000000'
TIME 7    5.00000000000 20240706
SIMULATOR  HEX_TIME '4014000000000000' '4014000000000000'
TIME 8    6.00000000000 20240707
SIMULATOR  HEX_TIME '4018000000000000' '4018000000000000'
TIME 9    7.00000000000 20240708
SIMULATOR  HEX_TIME '401C000000000000' '401C000000000000'
TIME 10    8.00000000000 20240709
SIMULATOR  HEX_TIME '4020000000000000' '4020000000000000'
TIME 11    9.00000000000 20240710
SIMULATOR  HEX_TIME '4022000000000000' '4022000000000000'
TIME 12    10.0000000000 20240711
SIMULATOR  HEX_TIME '4024000000000000' '4024000000000000'
TIME 13    11.0000000000 20240712
SIMULATOR  HEX_TIME '4026000000000000' '4026000000000000'
TIME 14    12.0000000000 20240713
SIMULATOR  HEX_TIME '4028000000000000' '4028000000000000'
TIME 15    13.0000000000 20240714
SIMULATOR  HEX_TIME '402A000000000000' '402A000000000000'
TIME 16    14.0000000000 20240715
SIMULATOR  HEX_TIME '402C000000000000' '402C000000000000'
TIME 17    15.0000000000 20240716
SIMULATOR  HEX_TIME '402E000000000000' '402E000000000000'
TIME 18    16.0000000000 20240717
SIMULATOR  HEX_TIME '4030000000000000' '4030000000000000'
TIME 19    17.0000000000 20240718
SIMULATOR  HEX_TIME '4031000000000000' '4031000000000000'
TIME 20    18.0000000000 20240719
SIMULATOR  HEX_TIME '4032000000000000' '4032000000000000'
TIME 21    19.0000000000 20240720
SIMULATOR  HEX_TIME '4033000000000000' '4033000000000000'
TIME 22    20.0000000000 20240721
SIMULATOR  HEX_TIME '4034000000000000' '4034000000000000'
TIME 23    21.0000000000 20240722
SIMULATOR  HEX_TIME '4035000000000000' '4035000000000000'
TIME 24    22.0000000000 20240723
SIMULATOR  HEX_TIME '4036000000000000' '4036000000000000'
TIME 25    23.0000000000 20240724
SIMULATOR  HEX_TIME '4037000000000000' '4037000000000000'
TIME 26    24.0000000000 20240725
SIMULATOR  HEX_TIME '4038000000000000' '4038000000000000'
TIME 27    25.0000000000 20240726
SIMULATOR  HEX_TIME '4039000000000000' '4039000000000000'
TIME 28    26.0000000000 20240727
SIMULATOR  HEX_TIME '403A000000000000' '403A000000000000'
TIME 29    27.0000000000 20240728
SIMULATOR  HEX_TIME '403B000000000000' '403B000000000000'
TIME 30    28.0000000000 20240729
SIMULATOR  HEX_TIME '403C000000000000' '403C000000000000'
TIME 31    29.0000000000 20240730
SIMULATOR  HEX_TIME '403D000000000000' '403D000000000000'
TIME 32    30.0000000000 20240731
SIMULATOR  HEX_TIME '403E000000000000' '403E000000000000'
SIMULATOR-DONE  
