INDEXED
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
SIMNAME IMEX
VERSION 2015.10
FILE 1
INTERNAL-UNIT-TABLE  
   1  'day'      ** time  
   2  'K'        ** temperature  
   3  'kPa'      ** pressure  
   4  'm'        ** length  
   5  'm3'       ** Property volume  
   6  'm2'       ** permeability  
   7  'kg'       ** mass  
   8  'gmole'    ** molar mass  
   9  'kPa-day'  ** viscosity  
  10  'J'        ** energy  
  11  'm3'       ** well liquid volume  
  12  'm3'       ** well gas volume  
  13  'day'      ** well rate time  
  14  'dyne/cm'  ** interfacial tension  
OUTPUT-UNIT-TABLE  
   1  'day    '   ** time  
   2  'C      '   ** temperature  
   3  'kPa    '   ** pressure  
   4  'm      '   ** length  
   5  'm3     '   ** Property volume  
   6  'md     '   ** permeability  
   7  'kg     '   ** mass  
   8  'gmole  '   ** molar mass  
   9  'cp     '   ** viscosity  
  10  'J      '   ** energy  
  11  'm3     '   ** well liquid volume  
  12  'm3     '   ** well gas volume  
  13  'day    '   ** well rate time  
  14  'dyne/cm'   ** interfacial tension  
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 34 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL BVOL WELLRADIUS /
PVT-TABLE 21 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 11 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
   2 'WINFLUX  Total Water Influx.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'PRODUCTOR_2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '1,1,1' ATTACH-TO 'PRODUCTOR_2' CONNECT-TO 'SURFACE' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 20240601
SECTOR ( 1 ) 1
GRID-VALUE ( 20 ) OILPOT PRES SO SW WINFLUX PERMI PERMJ PERMK TRMI TRMJ TRMK
   TRLI TRLJ TRLK POR NET/GROSS MODBVOL KRWIRO KROCW PCWMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1   2.500000000000E-02 20240601.025
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 2   0.150000000000 20240601.15
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 3   0.575000000000 20240601.575
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 4    1.00000000000 20240602
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 5    2.00000000000 20240603
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 6    3.00000000000 20240604
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 7    4.00000000000 20240605
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 8    5.00000000000 20240606
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 9    6.00000000000 20240607
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 10    7.00000000000 20240608
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 11    8.00000000000 20240609
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 12    9.00000000000 20240610
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 13    10.0000000000 20240611
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 14    11.0000000000 20240612
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 15    12.0000000000 20240613
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 16    13.0000000000 20240614
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 17    14.0000000000 20240615
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 18    15.0000000000 20240616
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 19    16.0000000000 20240617
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 20    16.5000000000 20240617.5
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 21    17.0000000000 20240618
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 22    18.0000000000 20240619
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 23    19.0000000000 20240620
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 24    20.0000000000 20240621
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 25    21.0000000000 20240622
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 26    22.0000000000 20240623
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 27    23.0000000000 20240624
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 28    24.0000000000 20240625
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 29    25.0000000000 20240626
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 30    26.0000000000 20240627
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 31    27.0000000000 20240628
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 32    28.0000000000 20240629
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 33    29.0000000000 20240630
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 34    30.0000000000 20240701
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 35    31.0000000000 20240702
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 36    32.0000000000 20240703
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 37    33.0000000000 20240704
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 38    34.0000000000 20240705
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 39    35.0000000000 20240706
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 40    36.0000000000 20240707
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 41    37.0000000000 20240708
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 42    38.0000000000 20240709
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 43    39.0000000000 20240710
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 44    40.0000000000 20240711
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 45    41.0000000000 20240712
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 46    42.0000000000 20240713
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 47    43.0000000000 20240714
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 48    44.0000000000 20240715
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 49    45.0000000000 20240716
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 50    46.0000000000 20240717
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 51    47.0000000000 20240718
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 52    48.0000000000 20240719
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 53    49.0000000000 20240720
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 54    50.0000000000 20240721
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 55    51.0000000000 20240722
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 56    52.0000000000 20240723
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 57    53.0000000000 20240724
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 58    54.0000000000 20240725
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 59    55.0000000000 20240726
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 60    56.0000000000 20240727
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 61    57.0000000000 20240728
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 62    58.0000000000 20240729
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 63    59.0000000000 20240730
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
   
TIME 64    60.0000000000 20240731
WELL-ARRAY ( 18 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 5 ) OILPOT PRES SO SW WINFLUX /
SIMULATOR-DONE  
